# Systems-for-Design-and-Implementation

./: README.md
ClientServerSwim/: build.gradle  settings.gradle
ClientServerSwim/SwimClient/: build.gradle
ClientServerSwim/SwimClient/src/main/java/swim/client/: StartRpcClientFX.java
ClientServerSwim/SwimClient/src/main/java/swim/client/gui/: LoginController.java  MainController.java
ClientServerSwim/SwimClient/src/main/java/swim/client/gui/dto/: ContestantDTO.java  SwimmingEventDTO.java
ClientServerSwim/SwimClient/src/main/resources/: swimclient.properties
ClientServerSwim/SwimClient/src/main/resources/css/: account.css  registration.css
ClientServerSwim/SwimModel/: build.gradle
ClientServerSwim/SwimModel/src/main/java/swim/model/: Contestant.java  Identifiable.java  Registration.java  SwimmingEvent.java  Tuple.java
ClientServerSwim/SwimModel/src/main/java/swim/model/enums/: Distance.java  Style.java
ClientServerSwim/SwimModel/src/main/resources/deskUser.hbm/: DeskUser.hbm.xml
ClientServerSwim/SwimNetworking/: build.gradle
ClientServerSwim/SwimPersistance/: build.gradle
ClientServerSwim/SwimPersistance/src/main/java/swim/persistance/db/: ContestantDBRepository.java  DeskUserDBRepository.java  JdbcUtils.java  RegistrationDBRepository.java  SwimmingEventDBRepository.java
ClientServerSwim/SwimPersistance/src/main/java/swim/persistance/dialect/: SQLiteDialect.java
ClientServerSwim/SwimPersistance/src/main/java/swim/persistance/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
ClientServerSwim/SwimPersistance/src/main/java/swim/persistance/interfaces/: ContestantRepository.java  DeskUserRepository.java  RegistrationRepository.java  Repository.java  SwimmingEventRepository.java
ClientServerSwim/SwimPersistance/src/main/java/swim/persistance/orm/: DeskUserORMRepository.java  DeskUserORMRepository2.java  InitUtils.java
ClientServerSwim/SwimPersistance/src/main/resources/: config.properties
ClientServerSwim/SwimServer/: build.gradle  swimORM.db  test.db
ClientServerSwim/SwimServer/src/main/java/: StartRpcServer.java
ClientServerSwim/SwimServer/src/main/java/swim/server/: SwimServicesImpl.java
ClientServerSwim/SwimServer/src/main/resources/: swimserver.properties
ClientServerSwim/SwimServices/: build.gradle
ClientServerSwim/SwimServices/src/main/java/swim/services/: ISwimObserver.java  ISwimServices.java
(+14 files in other folders)
