plugins {
    id 'java'
    id 'application'
}

group 'ClientServerSwim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'

    implementation project (':SwimModel')
    implementation project (':SwimServices')
    implementation project (':SwimPersistance')
    implementation project (':SwimNetworking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass='StartRpcServer'
}